# Freefinder

./: .gitignore  LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/freefinder/: ExampleInstrumentedTest.java  LoginActivityInstrumentationTest.java  RegistrationActivityInstrumentedTest.java
app/src/androidTest/java/org/freefinder/activities/: LoginActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/freefinder/: FreefinderApplication.java
app/src/main/java/org/freefinder/activities/: AddCategoryActivity.java  AddPlaceActivity.java  CategoriesActivity.java  CategoryDetailActivity.java  Constants.java  LoginActivity.java  MainActivity.java  MapActivity.java  PlaceDetailActivity.java  RegistrationActivity.java  RevisionActivity.java  RevisionDetailActivity.java
app/src/main/java/org/freefinder/adapters/: CategoryAdapter.java  ScreenSlidePagerAdapter.java
app/src/main/java/org/freefinder/adapters/pager/: AddPlacePagerAdapter.java  ScreenSlidePagerAdapter.java
app/src/main/java/org/freefinder/api/: CategoriesApi.java  Constants.java  LoginApi.java  PlaceApi.java  RatingApi.java  RevisionApi.java  Status.java
app/src/main/java/org/freefinder/api/categories/: UpdateCategoriesService.java  VisitCategoryService.java
app/src/main/java/org/freefinder/api/places/: AddNewPlaceService.java  SearchPlacesService.java  VisitPlaceService.java
app/src/main/java/org/freefinder/builders/: ToolbarBuilder.java
app/src/main/java/org/freefinder/dependencies/: FreefinderApplicationComponent.java  FreefinderApplicationModule.java  GsonComponent.java  GsonModule.java  HttpComponent.java  HttpModule.java
app/src/main/java/org/freefinder/factories/: AdditionalInfoPlaceFactory.java
app/src/main/java/org/freefinder/fragments/: AddPlaceAdditionalInfoFragment.java  AddPlaceBasicFragment.java  MapActivityFragment.java  RevisionFragment.java
app/src/main/java/org/freefinder/http/: GsonRequest.java  IResponse.java  JsonArrayRequestWithToken.java  JsonObjectRequestWithToken.java  RequestQueueSingleton.java
app/src/main/java/org/freefinder/login/: LoginActivity.java  LoginActivityComponent.java  LoginActivityModule.java  LoginApi.java  LoginContract.java  LoginPresenter.java  LoginScope.java
app/src/main/java/org/freefinder/model/: AdditionalField.java  Category.java  KeyValue.java  Place.java  Rating.java  Revision.java  User.java
app/src/main/java/org/freefinder/model/deserializers/: ParcelableDeserializer.java
app/src/main/java/org/freefinder/model/repositories/: Repository.java
app/src/main/java/org/freefinder/model/serializers/: AdditionalFieldSerializer.java  CategorySerializer.java  KeyValueSerializer.java  PlaceSerializer.java
app/src/main/java/org/freefinder/osmdroid/: PlaceInfoWindow.java  PlaceMarker.java
app/src/main/java/org/freefinder/receivers/: HttpServiceReceiver.java
app/src/main/java/org/freefinder/registration/: RegistrationActivity.java  RegistrationActivityComponent.java  RegistrationActivityModule.java  RegistrationApi.java  RegistrationContract.java  RegistrationModel.java  RegistrationPresenter.java  RegistrationScope.java
app/src/main/java/org/freefinder/shared/: ImageEncoder.java  SharedPreferencesHelper.java  UrlBuilder.java  Util.java
app/src/main/res/drawable/: ic_app_icon.xml  splashscreen.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_place.xml  activity_categories.xml  activity_category_detail.xml  activity_login.xml  activity_map.xml  activity_place_detail.xml  activity_registration.xml  activity_revision.xml  activity_revision_detail.xml  app_bar_main.xml  content_add_category.xml  content_add_place.xml  content_categories.xml  content_category_detail.xml  content_main.xml  content_map.xml  content_place_detail.xml  content_revision.xml  fragment_add_place_additional_info.xml  fragment_add_place_basic.xml  fragment_map.xml  fragment_revision.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_map.xml  revision_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/freefinder/: ExampleUnitTest.java
app/src/test/java/org/freefinder/model/deserializers/: KeyValueDeserializerUnitTest.java
app/src/test/java/org/freefinder/model/serializers/: KeyValueRealmListSerializerUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
