apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "org.freefinder"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'API_URL', '"http://' + getLocalIp("wlo1") + ':5200"'
            buildConfigField 'String', 'USERS', '"users.json"'
            buildConfigField 'String', 'DEVICE_SIGN_IN', '"device_sign_in.json"'
            buildConfigField 'String', 'CATEGORIES', '"categories.json"'
        }

        release {
            buildConfigField 'String', 'API_URL', '"http://' + getLocalIp("wlo1") + ':5200"'
            buildConfigField 'String', 'USERS', '"users.json"'
            buildConfigField 'String', 'DEVICE_SIGN_IN', '"device_sign_in.json"'
            buildConfigField 'String', 'CATEGORIES', '"categories.json"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'org.osmdroid:osmdroid-android:5.6.4'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'io.realm:android-adapters:2.0.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.10.19'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}

// Get the ip address by interface name
def getLocalIp(String interfaceName) {
    NetworkInterface iface = NetworkInterface.getByName(interfaceName);
    for (InterfaceAddress address : iface.getInterfaceAddresses()) {
        String ip = address.getAddress().getHostAddress()
        if (ip.length() <= 15) {
            return ip;
        }
    }
}
